version: '3'

services:
  stronggate:
    image: emericlee/stronggate
    #hostname: pure
    #container_name: vpnpure
    volumes: 
      - /lib/modules:/lib/modules
      - ./config:/etc/stronggate
    privileged: true
    cap_add: 
      - ALL            #SYS_ADMIN
    restart: always
    ports:
      - "1080:3128"   #http proxy(squid http)
      - "1001:10005"   #v2ray Server
    #entrypoint: /entrypoint.sh

# Quick fix ipsec connection
# docker exec -it vpnpure ipsec up pure
