version: '3'

services:
  vpnpure:
    image: emericlee\stronggate
    hostname: pure
    container_name: vpnpure
    volumes: 
      - /lib/modules:/lib/modules
      - ./config:/etc/stronggate
    privileged: true
    cap_add: 
      - ALL            #SYS_ADMIN
    restart: always
    ports:
      - "20005:3128"   #http proxy(squid http)
      - "10005:10005"   #v2ray Server
    #entrypoint: /entrypoint.sh
